# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db

# FastAPI App
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/fastapi_db

JWT_ACCESS_SECRET="adsfadsfsadfadsfdsfdsfafdsfds"
JWT_REFRESH_SECRET="asdfadsfadsfadsfadsfadsfadsfs"
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_MINUTES = 1440
MIN_WORK_HOURS_PER_DAY = 8
DEFAULT_TIMEZONE = "Asia/Kolkata"